<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Downloader count manager for geode mods">
    <link rel="icon" type="image/png" href="geode-circle.webp">
    <title>View Mod</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    color: #FFFFFF;
    margin: 0; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    background-image: url('layer0.svg');
    background-color: #36393F;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center; 
    background-attachment: fixed;
    opacity: 0.9;
    height: 100vh; 
}

       
        .release-container {
            width: 220px;
            max-height: 180px; 
            text-align: center;
            position: relative;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(117, 117, 117, 0.1);
            background-color: rgba(72, 76, 84, 0.7);
            overflow: hidden;
            margin-bottom: 20px;
            margin-right: 20px; 
        }

        h2 {
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .release-name {
            font-size: 16px;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .download-count {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .tag {
            color: #b6b6b6;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .description {
            color: #979797;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #stats-header {
            font-size: 24px;
            font-weight: bold;
            color: #c0c0c0;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="background-animation"></div>
    <div id="space"></div> 

    <div id="stats-header"></div>

    <div id="generic-container" style="display: flex; flex-wrap: wrap; justify-content: center;"></div>
    <div id="release-container">
       
    </div>

    <script>
        
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Función para obtener las releases de GitHub
        async function getDownloadCount(url, containerId) {
            try {
            const response = await fetch(url);
            const releases = await response.json();

            var realname = localStorage.getItem('realname');

            const nameheader = document.getElementById('stats-header');
            nameheader.textContent = realname + " Stats";
            releases.forEach((release, index) => {
                const releaseContainer = document.createElement('div');
                releaseContainer.classList.add('release-container');

                const releaseTitle = document.createElement('h2');
                releaseTitle.textContent = release.name || 'Unnamed Release';
                releaseContainer.appendChild(releaseTitle);

                const releaseNameElement = document.createElement('div');
                releaseNameElement.classList.add('release-name');
                releaseNameElement.textContent = `Release ${index + 1}`;
                releaseContainer.appendChild(releaseNameElement);

                const downloadCounts = release.assets.map(asset => asset.download_count);
                const totalDownloads = downloadCounts.reduce((acc, count) => acc + count, 0);

                const downloadCountText = document.createElement('p');
                downloadCountText.classList.add('download-count');
                downloadCountText.textContent = `${totalDownloads} Downloads`;
                releaseContainer.appendChild(downloadCountText);

                const tagText = document.createElement('p');
                tagText.classList.add('tag');
                tagText.textContent = `Tag: ${release.tag_name}`;
                releaseContainer.appendChild(tagText);

                const descriptionText = document.createElement('p');
                descriptionText.classList.add('description');
                descriptionText.textContent = `Description: ${release.body}`;
                releaseContainer.appendChild(descriptionText);

                document.getElementById(containerId).appendChild(releaseContainer);
            });

        } catch (error) {
            console.error('Error fetching data:', error);
            document.getElementById(containerId).innerHTML = `<p>Error fetching data. Please check the console for details.</p>`;
        }
        }

 
        var modUrl = getParameterByName('url');

     
        var modVersion = localStorage.getItem('modVersion');


        var modName = modUrl.replace('./', '');

    
        var githubUrl = 'https://raw.githubusercontent.com/geode-sdk/mods/main/mods-v2/' + modName + '/' + modVersion + "/entry.json";


        fetch(githubUrl)
            .then(response => response.json())
            .then(data => {
         
                var downloadUrl = data.mod.download;
                var parts = downloadUrl.split('/');
                var author = parts[3]; 
                var modName = parts[4]; 

           
                getDownloadCount('https://api.github.com/repos/' + author + '/' + modName + '/releases', 'generic-container');
            })
            .catch(error => {
                console.error('Error al obtener datos del mod:', error);
            });
    </script>
</body>
</html>
